<HTML>
<HEAD>
<TITLE>GIFgraph examples</TITLE>
</HEAD>

<BODY>

<H2>GIFgraph examples</H2>

<UL>
<LI><A HREF="sample11.htm">A simple bar chart</A>
<LI><A HREF="sample12.htm">A bar chart with two data sets</A>
<LI><A HREF="sample13.htm">A bar chart, two datasets, displayed on top of each other.</A>
<LI><A HREF="sample14.htm">A bar chart, two datasets, using two axes.</A>
<LI><A HREF="sample15.htm">A bar chart, two datasets, incremental.</A>
<LI><A HREF="sample16.htm">A bar chart, two datasets, negative values.</A>
</UL>
<UL>
<LI><A HREF="sample21.htm">An area graph</A>
</UL>
<UL>
<LI><A HREF="sample31.htm">Points</A>
</UL>
<UL>
<LI><A HREF="sample41.htm">Lines and points</A>
<LI><A HREF="sample42.htm">The same graph, now reading data from a file</A>
</UL>
<UL>
<LI><A HREF="sample51.htm">Just a line</A>
<LI><A HREF="sample52.htm">A few lines</A>
</UL>
<UL>
<LI><A HREF="sample91.htm">A 3d pie chart</A>
<LI><A HREF="sample92.htm">A 3d pie chart in one colour</A>
<LI><A HREF="sample93.htm">A flat pie chart.</A>
</UL>

</BODY>
</HTML>
