Target[hostAdisk]: `/mrtg/getdisk.pl hostA 1`
Title[hostAdisk]:  HostA's Root partition % used
MaxBytes[hostAdisk]: 100
PageTop[hostAdisk]: <H1> HostA's Root partition % used </H1>
Suppress[hostAdisk]: y
LegendI[hostAdisk]:  % used
LegendO[hostAdisk]:
Legend1[hostAdisk]:  % used
Legend2[hostAdisk]:
YLegend[hostAdisk]: percent used
ShortLegend[hostAdisk]: used
Options[hostAdisk]: gauge

Target[hostBdisk]: `/mrtg/getdisk.pl hostB 1`
Title[hostBdisk]:  HostB's Root partition % used
MaxBytes[hostBdisk]: 100
PageTop[hostBdisk]: <H1> HostB's Root partition % used </H1>
Suppress[hostBdisk]: y
LegendI[hostBdisk]:  % used
LegendO[hostBdisk]:
Legend1[hostBdisk]:  % used
Legend2[hostBdisk]:
YLegend[hostBdisk]: percent used
ShortLegend[hostBdisk]: used
Options[hostBdisk]: gauge
