WorkDir: D:\www\mrtg\whodo
IconDir: /mrtg/
Interval: 30


Title[Miscellaneous]: Traffic from Miscellaneous
PageTop[Miscellaneous]: <H1>Traffic from Miscellaneous</H1>
MaxBytes[Miscellaneous]: 12500000
Options[Miscellaneous]: growright, bits, absolute, nopercent
Colours[Miscellaneous]: w#ffffff,blue#0000e0,w#ffffff,r#ff0000
Target[Miscellaneous]: `perl -e "print \"0\n27945056\""`
YLegend[Miscellaneous]: Bits per Second
ShortLegend[Miscellaneous]: bps
Legend1[Miscellaneous]:
Legend2[Miscellaneous]: Traffic from Miscellaneous
LegendI[Miscellaneous]:
LegendO[Miscellaneous]: &nbsp;Traffic:

