<html>
<head>
<meta http-equiv="Content-Language" content="en-za">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td valign="top" align="left"><font size="1"><img src="/images/spacer.gif" width="53" height="52" alt></font></td>
    <td valign="top" align="left" width="100%">
    <h1><span class="HEADING"><font face="Verdana,Arial,Helvetica" size="1">What is Monitor.SunnyLine.co.za?</font></span></h1>
    </td>
   </tr>
  </table>

  <p><font size="1">Monitor is a bandwidth monitoring system implemented by SunnyLine Internet Services.</font>

  <p><font size="1">With the use of Monitor! we allow our customers to see real-time statistics about their bandwidth usage.&nbsp; Monitor creates detailed graphs based
  on a daily, weekly, monthly, and yearly bases, graphing your in- and outgoing bandwidth usage.&nbsp; Monitor also aids in the detection and prevention of Network
  Congestion (or lag), by allowing Network Administrators to see possible network bottlenecks before they actually happen.</font></p>

  <p><font size="1">Monitor is a value added services from SunnyLine Internet Services for all of their Leased Line clients with permanent connections.&nbsp; Due to the
  manner in which Network Data is being monitored, we are unable to provide information on dial-up ports.&nbsp; At least for now.</font></p>

  <p><font size="1">MRTG consists of a Perl script which uses SNMP to read the traffic counters of your routers and a fast C program which logs the traffic data and
  creates beautiful graphs representing the traffic on the monitored network connection. These graphs are embedded into WebPages which can be viewed from any modern
  Web-browser.&nbsp; In addition to a detailed daily view, MRTG also creates visual representations of the traffic seen during the last seven days, the last four weeks
  and the last twelve months. This is possible because MRTG keeps a log of all the data it has pulled from the router. This log is automatically consolidated, so that it
  does not grow over time, but still contains all the relevant data for all the traffic seen over the last two years. This is all performed in an efficient manner.
  Therefore you can monitor 50 or more network links from any halfway decent UNIX box.</font></p>

  <p><font size="1">MRTG is not limited to monitoring traffic though, it is possible to monitor any SNMP variable you choose. You can even use an external program to
  gather the data which should be monitored via MRTG. People are using MRTG, to monitor things such as System Load, Login Sessions, Modem availability and more. MRTG even
  allows you to accumulate two or more data sources into a single graph.</font></p>
  &nbsp;</td>
 </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td>
  <div align="left">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td colspan="2" valign="top" align="center">
     <p align="center"><font size="1"><b>�2000 <a href="mailto:cgknipe@mweb.co.za">Chris Knipe</a>.&nbsp; All Rights Reserved.</b></font></td>
    </tr>
    <tr>
     <td valign="top" align="right"><br>
     <img border="0" src="images/msie.gif" width="88" height="31"><img border="0" src="images/msprod.gif" width="88" height="31"><img border="0" src="images/spacer.gif" width="5" height="10"></td>
     <td width="100%" valign="top" align="left">&nbsp;
     <table border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td width="63"><a href="http://ee-staff.ethz.ch/~oetiker/webtools/mrtg/mrtg.html"><img alt border="0" src="http://monitor.internal.sunnyline.co.za/images/mrtg-l.gif" width="63" height="25"></a></td>
       <td width="25"><a href="http://ee-staff.ethz.ch/~oetiker/webtools/mrtg/mrtg.html"><img alt="MRTG" border="0" src="http://monitor.internal.sunnyline.co.za/images/mrtg-m.gif" width="25" height="25"></a></td>
       <td width="388"><a href="http://ee-staff.ethz.ch/~oetiker/webtools/mrtg/mrtg.html"><img alt border="0" src="http://monitor.internal.sunnyline.co.za/images/mrtg-r.gif" width="388" height="25"></a></td>
      </tr>
     </table>
        <SPACER TYPE=VERTICAL SIZE=4>
     <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
       <td><font face="Arial,Helvetica" size="2"><a href="http://ee-staff.ethz.ch/~oetiker">Tobias Oetiker</a> <a href="mailto:oetiker@ee.ethz.ch">&lt;oetiker@ee.ethz.ch&gt;</a>
       and&nbsp;<a href="http://www.bungi.com">Dave&nbsp;Rand</a>&nbsp;<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a></font></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>
  </div>
  </td>
 </tr>
</table>
</body>
</html>