Target[dial-machine]: `/home/mrtg/bin/GetSNMPLinesUP.pl dial-machine`
WithPeak[dial-machine]: wym
Directory[dial-machine]: data
Options[dial-machine]: growright, absolute, gauge
MaxBytes[dial-machine]: 32
AbsMax[dial-machine]: 32
Title[dial-machine]: dial-machine : MODEMS/RDIS
Unscaled[dial-machine]: dwyn
YLegend[dial-machine]: Interfaces
Colours[dial-machine]: GOLD1#ffd700,BLUE#1000ff,DARK GREEN#006600,VIOLET#ff00ff
XSize[dial-machine]: 340
YSize[dial-machine]: 100
ShortLegend[dial-machine]: if's
Legend1[dial-machine]:
Legend2[dial-machine]: IF's
Legend3[dial-machine]:
Legend4[dial-machine]: Maximal 5 Minute IF's UP
LegendI[dial-machine]:
LegendO[dial-machine]: &nbsp; if's:
PageTop[dial-machine]: <H1>Number of Interfaces UP for dial-machine</H1>
