WorkDir: /home/admin/pmgraph
Target[portmaster]: `cat /home/admin/pmgraph/bin/pmgrand`
Title[portmaster]: Modem Traffic for Nantucket.net
PageTop[portmaster]: <center><H1>Modem Traffic for Nantucket.net</H1></center>
        This page shows the total modem use at Nantucket.net. We currently
have three Livingston Portmaster     terminal  servers that each control
thirty modems, giving us a grand total of 90 dial-in
        lines. We also graph each Portmaster out separately, See:<UL>
        <LI><FONT Size=+2></FONT><A HREF="./sconset.html">Portmaster
Sconset</A><BR>
        <LI><FONT Size=+2></FONT><A HREF="./scallop.html">Portmaster
Scallop</A><BR>
        <LI><FONT Size=+2></FONT><A HREF="./surfside.html">Portmaster
Surfside</A>
        </UL>
MaxBytes[portmaster]: 90
AbsMax[portmaster]: 90
Options[portmaster]: absolute, gauge
Ylegend[portmaster]: Total lines in use
RouterUptime[portmaster]:
ShortLegend[portmaster]: Modems Online
Unscaled[portmaster]: mwy
LegendI[portmaster]:
LegendO[portmaster]: Total
Legend2[portmaster]: <FONT Size=+2></FONT>Total count of all modems online
at <A HREF="http://www.Nantucket.net">Nantucket.net</A>
 
Target[sconset]: `cat /home/admin/pmgraph/bin/pm1-log`
PageTop[sconset]: <center><H1>Modem Traffic on Portmaster Sconset</H1></center>
MaxBytes[sconset]: 30
AbsMax[sconset]: 30
Options[sconset]: absolute, gauge
Title[sconset]: Modem Traffic on Portmaster Sconset
Ylegend[sconset]: Lines in use
RouterUptime[sconset]:public@sconset.nantucket.net
ShortLegend[sconset]: Modems Online
Unscaled[sconset]: dmwy
LegendI[sconset]:
LegendO[sconset]: Total
Legend2[sconset]: Total count of modems used on Portmaster Sconset

Target[scallop]: `cat /home/admin/pmgraph/bin/pm2-log`
PageTop[scallop]: <center><H1>Modem Traffic on Portmaster Scallop</H1></center>
MaxBytes[scallop]: 30
AbsMax[scallop]: 30
Options[scallop]: absolute, gauge
Title[scallop]: Modem Traffic on Portmaster Scallop
Ylegend[scallop]: Lines in use
RouterUptime[scallop]:public@scallop.nantucket.net
ShortLegend[scallop]: Modems Online
Unscaled[scallop]: dmwy
LegendI[scallop]:
LegendO[scallop]: Total
Legend2[scallop]: Total count of modems used on Portmaster Scallop

Target[surfside]: `cat /home/admin/pmgraph/bin/pm3-log`
PageTop[surfside]: <center><H1>Modem Traffic on Portmaster
Surfside</H1></center>
MaxBytes[surfside]: 30
AbsMax[surfside]: 30
Options[surfside]: absolute, gauge
Title[surfside]: Modem Traffic on Portmaster Surfside
Ylegend[surfside]: Lines in use
RouterUptime[surfside]:public@surfside.nantucket.net
ShortLegend[surfside]: Modems Online
Unscaled[surfside]: dmwy
LegendI[surfside]:
LegendO[surfside]: Total
Legend2[surfside]: Total count of modems used on Portmaster Surfside

