
Target[192.168.10.1.1]: 1:public@192.168.10.1
MaxBytes[192.168.10.1.1]: 1250000
Title[192.168.10.1.1]: : Serial0
PageTop[192.168.10.1.1]: <H1>Traffic Analysis for Serial0
 </H1>
 <TABLE>
   <TR><TD>System:</TD><TD>local-gw in </TD></TR>
   <TR><TD>Maintainer:</TD><TD></TD></TR>
   <TR><TD>Interface:</TD><TD>Serial0 (1)</TD></TR>
   <TR><TD>IP:</TD><TD>local-gw (192.168.10.1)</TD></TR>
   <TR><TD>Max Speed:</TD>
       <TD>1250.0 kBytes/s</TD></TR>
  </TABLE>

#----------------------------------------------------------------------

Target[192.168.10.1.2]: 2:public@192.168.10.1
MaxBytes[192.168.10.1.2]: 1250000
Title[192.168.10.1.2]: : Serial1
PageTop[192.168.10.1.2]: <H1>Traffic Analysis for Serial1
 </H1>
 <TABLE>
   <TR><TD>System:</TD><TD>local-gw in </TD></TR>
   <TR><TD>Maintainer:</TD><TD></TD></TR>
   <TR><TD>Interface:</TD><TD>Serial1 (2)</TD></TR>
   <TR><TD>IP:</TD><TD>local-gw (192.168.10.1)</TD></TR>
   <TR><TD>Max Speed:</TD>
       <TD>1250.0 kBytes/s</TD></TR>
  </TABLE>

#----------------------------------------------------------------------

Target[192.168.10.1.3]: 3:public@192.168.10.1
MaxBytes[192.168.10.1.3]: 1250000
Title[192.168.10.1.3]: : Serial2
PageTop[192.168.10.1.3]: <H1>Traffic Analysis for Serial2
 </H1>
 <TABLE>
   <TR><TD>System:</TD><TD>local-gw in </TD></TR>
   <TR><TD>Maintainer:</TD><TD></TD></TR>
   <TR><TD>Interface:</TD><TD>Serial2 (3)</TD></TR>
   <TR><TD>IP:</TD><TD>local-gw (192.168.10.1)</TD></TR>
   <TR><TD>Max Speed:</TD>
       <TD>1250.0 kBytes/s</TD></TR>
  </TABLE>

#----------------------------------------------------------------------

Target[192.168.10.1.4]: 4:public@192.168.10.1
MaxBytes[192.168.10.1.4]: 1250000
Title[192.168.10.1.4]: : Serial3
PageTop[192.168.10.1.4]: <H1>Traffic Analysis for Serial3
 </H1>
 <TABLE>
   <TR><TD>System:</TD><TD>local-gw in </TD></TR>
   <TR><TD>Maintainer:</TD><TD></TD></TR>
   <TR><TD>Interface:</TD><TD>Serial0 (1)</TD></TR>
   <TR><TD>IP:</TD><TD>local-gw (192.168.10.1)</TD></TR>
   <TR><TD>Max Speed:</TD>
       <TD>1250.0 kBytes/s</TD></TR>
  </TABLE>

#----------------------------------------------------------------------

Target[192.168.10.1.5]: 5:public@192.168.10.1
MaxBytes[192.168.10.1.5]: 1250000
Title[192.168.10.1.5]: : Serial4
PageTop[192.168.10.1.5]: <H1>Traffic Analysis for Serial4
 </H1>
 <TABLE>
   <TR><TD>System:</TD><TD>local-gw in </TD></TR>
   <TR><TD>Maintainer:</TD><TD></TD></TR>
   <TR><TD>Interface:</TD><TD>Serial4 (5)</TD></TR>
   <TR><TD>IP:</TD><TD>local-gw (192.168.10.1)</TD></TR>
   <TR><TD>Max Speed:</TD>
       <TD>1250.0 kBytes/s</TD></TR>
  </TABLE>

