<HTML>
<HEADER>
<TITLE>
Traffic analyses</TITLE>
</HEADER>
<BODY>
<H1>PC from local network - overview</H1>
PC1 Trafic analyses<BR>
<A HREF="http://traffic.isp.ro/192.168.10.1.1.html"><IMG SRC="http://traffic.isp.ro/192.168.10.1.1-day.gif"></IMG></A>
<BR><HR>
PC2 Trafic analyses<BR>
<A HREF="http://traffic.isp.ro/192.168.10.1.3.html"><IMG SRC="http://traffic.isp.ro/192.168.10.1.3-day.gif"></IMG></A>
<BR><HR>
PC3 Trafic analyses<BR>
<A HREF="http://traffic.isp.ro/192.168.10.1.4.html"><IMG SRC="http://traffic.isp.ro/192.168.10.1.4-day.gif"></IMG></A>
<BR><HR>
</BODY>
</HTML>
