<HTML>
<HEADER>
<TITLE>
Traffic analyses - day</TITLE>
</HEADER>
<BODY>
<H1>day .gifs for hosts in the .cfg file 192.168.10.1.cfg</H1><P>
<HR><BR><H1>Traffic analysis for pc1</H1><BR>
<A HREF="http://traffic.isp.ro/192.168.10.1.1.html"><IMG SRC="http://traffic.isp.ro/192.168.10.1.1-day.gif"></IMG></A><BR>
<HR><BR><H1>Traffic analysis for pc2</H1><BR>
<A HREF="http://traffic.isp.ro/192.168.10.1.3.html"><IMG SRC="http://traffic.isp.ro/192.168.10.1.3-day.gif"></IMG></A><BR>
<HR><BR><H1>Traffic analysis for pc3</H1><BR>
<A HREF="http://traffic.isp.ro/192.168.10.1.4.html"><IMG SRC="http://traffic.isp.ro/192.168.10.1.4-day.gif"></IMG></A><BR>
</BODY>
</HTML>
